VITE_APP_ID="default-agency-app"
VITE_FIREBASE_CONFIG='{"apiKey": "AIzaSyA_sn3VHlR558SfizjkcLvEkuhOK_zC_Kk", "authDomain": "agency-flow-1df93.firebaseapp.com", "projectId": "agency-flow-1df93", "storageBucket": "agency-flow-1df93.firebasestorage.app", "messagingSenderId": "985087840124", "appId": "1:985087840124:web:81959e4ccaedb91f315ef9"}'
VITE_AUTH_TOKEN=null
